<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            /**
             * @fileoverview 
             * @author Julian peñuela id:607452
             * @version 0.1
             * fecha:24/03/2020
             * 
             * a tinunuacion tenemos una variable pruba la cual se invocara en una funcion 
             */
            var prueb;
            (function (prueb) {

                /**
                 * a cotninuacion tenemos una funcion donde leemos un numero por el usuario y lo 
                 * validamos con  con un condicional if donde n%2 es igual a 0 entonces es par
                 */
                var Prueb = (function () {
                    function Prueb() {
                    }
                    Prueb.main = function (args) {
                         
                        var num1 = prompt("Ingrese  un numero");
                         
                       
                         alert("num1= "+num1 );
                        if (num1 %2==0) {
                             alert("Numero par");
                        } else {
                             alert("Numero impar");
                        }
                    };
                    return Prueb;
                }());
                prueb.Prueb = Prueb;
                Prueb["__class"] = "prueb.Prueb";
            })(prueb || (prueb = {}));
            prueb.Prueb.main(null);

        </script>
    </body>
</html>
