<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            /**
            * Este script calcula y llena un arreglo dependiendo si la psicion es apr o no 
            * eso se determina por medio de que si la posicion mod 2 es igual a 0 es par .
            * si es par se llena esa posicion con i+7 si no con i-1. ya como estamos definiendo de una vez si es par no 
            * entonces vamos a tener dos contadores uno que es la sumatoria de pares y otro que es la productoria de impares.
            * por ultimo con un ciclo for imprimimos el vextor recorriendo cada posicion y listo.
            *
            * @author: Julian Alberto Peñuela Buitrago ID:607452
            * @version: 25/03/2020
            */
            var n=prompt("ingrese cuantas posiciones desea:");
            document.write("numero de posiciones=" + n+"<br/>");
            var numeros = new Array(n);
            var sumatoria = 0;
            var productoria = 1;
            for (var i = 0; i < n; i++) {
                
                    if (i % 2 === 0) {
                        numeros[i] = i + 7;
                        if (numeros[i] !== 0) {
                            productoria = productoria * numeros[i];//se aumenta el contador multiplicando por el mismo y el numero nuevo
                            
                        }
                    }
                    else {
                        numeros[i] = i - 1;
                        sumatoria = sumatoria + numeros[i];//se aumenta el contador sumanod por el mismo y el numero nuevo
                    }
                
            }
            /*
             * imprimimosel array con un ciclo for.
             */
             for (var i = 0; i < n; i++) {
                
                   document.write("vec["+i+"]="+numeros[i]+"<br/>");
                
                
            }
           
           document.write("sumatoria=" + sumatoria+"<br/>");
           document.write("productoria=" + productoria);
            
        </script>
    </body>
</html>
