<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <script>

var prueb;
(function (prueb) {
    /**
     *
     * @author julian
     * @class
     */
    var Prueb = (function () {
        function Prueb() {
        }
        /**
         * @param {Array} args the command line arguments
         */
        Prueb.main = function (args) {
             /**
            * A continuacion leemo el temaño de la matriz que sera de nxn
            * 
            *
            * @author: Julian Alberto Peñuela Buitrago ID:607452
            * @version: 25/03/2020
            */
            var n =0;
            /**
             * validamos que el numero sea impar , de lo contrario no dejara avanzar el programa
             */
            while(n%2==0){
                n = prompt("inregese un tamaño de matriz");
            }
            /**
             * 
             * @type Number|
             * Arraydefinimos una variable llamada matris en la cual usamos y llamamos varias funciones para definir el areglo
             * abajo tenemos el arra definido en una dimencion y con el ciclo y el objeto dims ayudamos a crear el arreglo 
             * tambien posteriormente a el ponemos la bariable n1 para el tamaño
             * 
             */
            var matriz = (function (dims) { var allocate = function (dims) { if (dims.length == 0) {
                return 0;
            }
            else {
                var array = [];
                for (var i = 0; i < dims[0]; i++) {
                    array.push(allocate(dims.slice(1)));
                }
                return array;
            } }; return allocate(dims); })([n, n]);
    
    
    /**
             * 
             * @type Number|
             * Arraydefinimos una variable llamada matris en la cual usamos y llamamos varias funciones para definir el areglo
             * abajo tenemos el arra definido en una dimencion y con el ciclo y el objeto dims ayudamos a crear el arreglo 
             * tambien posteriormente a el ponemos la bariable n1 para el tamaño
             * 
             */
            var matriz2 = (function (dims) { var allocate = function (dims) { if (dims.length == 0) {
                return null;
            }
            else {
                var array = [];
                for (var i = 0; i < dims[0]; i++) {
                    array.push(allocate(dims.slice(1)));
                }
                return array;
            } }; return allocate(dims); })([n, n]);
    
    
    /**
     * tenemos contador abajo en 0 y definimos dos for para recorrer el arreglo
     * en ella llenamos el arreglo con matriz[i][j] = (i - j); 
     */
            for (var i = 0; i < n; i++) {
                {
                    for (var j = 0; j < n; j++) {
                        {
                            matriz[i][j] = i + j;
                        }
                        ;
                    }
                }
                ;
            }
              /**
             * a continuaciontenemos dos for para recorrer e imprimir la matriz
             */
            
            document.write("<br/>"+"------------------------------------------------------------------------------------"+"<br/>");
            for (var i = 0; i < n; i++) {
                {
                    for (var j = 0; j < n; j++) {
                        {
                            document.write("["+matriz[i][j]+"]" + "________");
                        }
                        ;
                    }
                     document.write("<br/>");
                }
                ;
            }
            /**
     * tenemos contador abajo en 0 y definimos dos for para recorrer el arreglo
     * en ella llenamos el arreglo con matriz[i][j] = ""; esto para tener la matriz auxiliar que llenaremso solo con el reloj de arena 
     */
            for (var i = 0; i < n; i++) {
                {
                    for (var j = 0; j < n; j++) {
                        {
                            matriz2[i][j] = "";
                        }
                        ;
                    }
                }
                ;
            }
            
            /**
             *  a continuacion tenemos una variable que sea el valor del la mitad del n para empezar a hacer el reloj de arena
             *  y todo se modifica en dos for para modificar las dos posiciones
             * @type Number
             */
            var medio = (n / 2 | 0);
            for (var i = 0; i < medio; i++) {
                {
                    for (var j = i; j < n - i; j++) {
                        {
                            matriz2[i][j] = "" + matriz[i][j];
                            matriz2[n - i - 1][j] = "" + matriz[n - i - 1][j];
                        }
                        ;
                    }
                }
                ;
            }
              /**
             * a continuaciontenemos dos for para recorrer e imprimir la matriz
             */
            document.write("<br/>"+"------------------------------------------------------------------------------------"+"<br/>");
            for (var i = 0; i < n; i++) {
                {
                    for (var j = 0; j < n; j++) {
                        {
                              document.write(""+matriz2[i][j]+"" +  "________");
                        }
                        ;
                    }
                      document.write("<br/>");
                }
                ;
            }
        };
        return Prueb;
    }());
    prueb.Prueb = Prueb;
    Prueb["__class"] = "prueb.Prueb";
})(prueb || (prueb = {}));
prueb.Prueb.main(null);

        </script>
    </body>
</html>
