<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            /**
             * @fileoverview 
             * @author Julian peñuela id:607452
             * @version 0.1
             * fecha:24/03/2020
             * 
             * a tinunuacion tenemos una variable pruba la cual se invocara en una funcion 
             */
            var prueb;
            (function (prueb) {
/**
 * @fileoverview 
 * @author Julian peñuela id:607452
 * @version 0.1
 * fecha:24/03/2020
 */

                /**
                 * a cotninuacion tenemos una funcion donde leemos dos numeros por el usuario y se comaparan
                 * con un if para detemrianr el mayor e imprimirlo en pantalla
                 */
                var Prueb = (function () {
                    function Prueb() {
                    }
                    Prueb.main = function (args) {
                         
                        var num1 = prompt("Ingrese  un numero");
                         
                        var num2 = prompt("Ingrese  un numero");
                         alert("num1= "+num1 +"num2= "+num2);
                        if (num1 < num2) {
                             alert("mayor=" + num2);
                        } else {
                             alert("mayor=" + num2);
                        }
                    };
                    return Prueb;
                }());
                prueb.Prueb = Prueb;
                Prueb["__class"] = "prueb.Prueb";
            })(prueb || (prueb = {}));
            prueb.Prueb.main(null);

        </script>
    </body>
</html>
