<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            /**
 * @fileoverview 
 * @author Julian peñuela id:607452
 * @version 0.1
 * fecha:24/03/2020
 */

            /**
                 * a cotninuacion tenemos un algoritmo que calcula si un numero es multiplo de otro 
                 * primero definimos 2 variable y se leen en consola luego se le hace el mod a la primera con la segunda y si 
                 * el resultado da 0 es multiplo.
                 */
            var num1 =  prompt("Ingrese  numero");
            var num2=  prompt("Ingrese  numero");
            var mod = num1 % num2;
            if ( mod == 0 ) {
              alert("Es múltiplo");
                    } else {
                        alert("No lo es");
                    }
        </script>
    </body>
</html>
