<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            /* Generated from Java with JSweet 2.2.0-SNAPSHOT - http://www.jsweet.org */
var org;
(function (org) {
    var jsweet;
    (function (jsweet) {
        /**
         * This is a very simple example that just shows an alert.
         * @class
         */
        var HelloWorld = (function () {
            function HelloWorld() {
            }
            HelloWorld.main = function (args) {
                
                
                var num =  prompt("Ingrese  un numero");
               alert("Recuerde que no puede poner un numero exageradamente grande y el problema lo evaluara pero el resultado no saldra en pantalla");
            
                var num1=parseInt(num);

                if (num1 <= 9) {
                   document.write("Respuesta:1");
                    document.write("\n");
                    document.write("secuencia=" + num1);
                }
                else {
                    for (var i = 1; i <= 9; i++) {
                        {
                            var n = new String(i).toString();
                            var sec1 = parseInt(n);
                            var sec2 = parseInt(n) + parseInt(n + n);
                            var sec3 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n);
                            var sec4 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n);
                            var sec5 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n);
                            var sec6 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n);
                            var sec7 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n);
                            var sec8 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n + n);
                            var sec9 = parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n + n + n);
                            if (num1 === sec1) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia= " + n + " = " + num1);
                            }
                            if (num1 === sec2) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia= " +n + " + " + n + n + " = " + (parseInt(n) + parseInt(n + n)));
                            }
                            if (num1 === sec3) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia =" +n + " + " + n + n + "+" + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n)));
                            }
                            if (num1 === sec4) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia =" +n + " + " + n + n + "+" + n + n + n + "+" + n + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n)));
                            }
                            if (num1 === sec5) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia =" +n + " + " + n + n + "+" + n + n + n + "+" + n + n + n + n + "+" + n + n + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n)));
                            }
                            if (num1 === sec6) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia =" +n + " + " + n + n + "+" + n + n + n + "+" + n + n + n + n + "+" + n + n + n + n + n + "+" + n + n + n + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n)));
                            }
                            if (num1 === sec7) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                 document.write("secuencia =" +n + " + " + n + n + "+" + n + n + n + "+" + n + n + n + n + "+" + n + n + n + n + n + "+" + n + n + n + n + n + n + "+" + n + n + n + n + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n)));
                            }
                            if (num1 === sec8) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                document.write("secuencia =" +n + " + " + n + n + "+" + n + n + n + "+" + n + n + n + n + "+" + n + n + n + n + n + "+" + n + n + n + n + n + n + "+" + n + n + n + n + n + n + n + "+" + n + n + n + n + n + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n + n)));
                            }
                            if (num1 === sec9) {
                                document.write("Respuesta:1");
                                document.write("\n");
                                document.write("secuencia =" + n + " + " + n + n + "+" + n + n + n + "+" + n + n + n + n + "+" + n + n + n + n + n + "+" + n + n + n + n + n + n + "+" + n + n + n + n + n + n + n + "+" + n + n + n + n + n + n + n + n + "+" + n + n + n + n + n + n + n + n + n + " = " + (parseInt(n) + parseInt(n + n) + parseInt(n + n + n) + parseInt(n + n + n + n) + parseInt(n + n + n + n + n) + parseInt(n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n + n) + parseInt(n + n + n + n + n + n + n + n + n)));
                            }
                        }
                        ;
                    }
                }
            };
            return HelloWorld;
        }());
        jsweet.HelloWorld = HelloWorld;
        HelloWorld["__class"] = "org.jsweet.HelloWorld";
    })(jsweet = org.jsweet || (org.jsweet = {}));
})(org || (org = {}));
org.jsweet.HelloWorld.main(null);

            </script>
    </body>
</html>
